{
  "name": "hosting-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.4.6",
    "@angular/common": "4.4.6",
    "@angular/compiler": "4.4.6",
    "@angular/core": "4.4.6",
    "@angular/forms": "4.4.6",
    "@angular/http": "4.4.6",
    "@angular/platform-browser": "4.4.6",
    "@angular/platform-browser-dynamic": "4.4.6",
    "@angular/router": "4.4.6",
    "@angular/upgrade": "~2.2.2",
    "@types/core-js": "0.9.35",
    "@types/jquery": "^2.0.41",
    "angular-in-memory-web-api": "~0.1.13",
    "angular2-chartist": "~0.10.1",
    "angular2-google-maps": "~0.16.0",
    "angular2-polyfill": "0.0.32",
    "angular2-tag-input": "^1.2.3",
    "angular2-wizard": "^0.4.0",
    "angularfire2": "2.0.0-beta.6",
    "binary-extensions": "^1.11.0",
    "bloodhound-js": "^1.2.2",
    "bootstrap-tagsinput": "^0.7.1",
    "caniuse-db": "^1.0.30000770",
    "chartist": "~0.9.8",
    "core-js": "^2.4.1",
    "d3": "^4.4.1",
    "d3-ng2-service": "^1.5.2",
    "firebase": "^3.6.2",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "ng2-auto-complete": "^0.10.9",
    "ng2-bootstrap": "~1.1.16",
    "ng2-cache": "^0.1.6",
    "ng2-file-upload": "^1.2.0",
    "ng2-google-place-autocomplete": "^1.4.1",
    "ng2-metadata": "^1.4.2-final",
    "ng2-nouislider": "^1.6.1",
    "ng2-scrollable": "^0.8.0",
    "ng2-styled-directive": "^1.0.5",
    "ng2-tag-input": "^1.4.1",
    "ngx-pipes": "^1.6.1",
    "node-sass": "^4.0.0",
    "nouislider": "^10.0.0",
    "reflect-metadata": "~0.1.8",
    "rxjs": "^5.4.2",
    "systemjs": "~0.19.41",
    "timepicker": "^1.11.9",
    "ts-helpers": "^1.1.1",
    "xml2json": "^0.11.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.2",
    "@angular/compiler-cli": "4.4.6",
    "@angular/language-service": "4.4.6",
    "@types/chartist": "~0.9.33",
    "@types/core-js": "~0.9.34",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^2.0.34",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.1.1",
    "compass-importer": "^0.4.1",
    "concurrently": "~3.0.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-remap-istanbul": "^0.6.0",
    "lite-server": "~2.2.2",
    "ng2-facebook-sdk": "^1.0.0",
    "node-sass": "^4.0.0",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "2.3.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-sources": "^1.0.0"
  }
}
